<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="T:\git\tdrpg-haxe\code" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="T:\git\firetongue" />
    <class path="T:\git\flixel-ui" />
    <class path="T:\git\flixel" />
    <class path="T:\git\lime" />
    <class path="T:\git\openfl" />
    <class path="T:\git\unifill" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,7" />
    <class path="T:\git\flixel-addons" />
    <class path="src" />
    <class path="T:\git\openfl\extern" />
    <class path="bin\html5\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="tdrpg-haxe=1.2.1&#xA;actuate=1.8.6&#xA;firetongue=2.0.0&#xA;flixel-ui=2.0.0&#xA;flixel=4.1.1&#xA;lime=2.9.9&#xA;openfl=3.6.1&#xA;unifill=0.4.1&#xA;hscript=2.0.7&#xA;flixel-addons=2.0.0&#xA;HXCPP_QUIET&#xA;openfl-next&#xA;tools=2.9.9&#xA;no-compilation&#xA;openfl-html5&#xA;canvas&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;html&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>