<?xml version="1.0" encoding="utf-8"?>
<project>
    <meta title="DataEditor" package="DataEditor" version="1.0.0" company="" />
    <app main="Main" file="DataEditor" path="build/nme" />

    <window background="#FFFFFF" fps="60" />
    <window width="800" height="600" if="desktop" />

    <!-- classpath, haxe libs -->
    <source path="src" />

    <haxelib name="nme" />
    <haxelib name="actuate" />
    <haxelib name="hscript" />

    <haxelib name="haxeui-core" />
    <haxelib name="haxeui-nme" />

    <assets path="assets/css" rename="css" />
    <assets path="assets/ui" rename="ui" />
</project>
