<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="ffffff" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="T:\git\unifill" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,7" />
    <class path="T:\git\zame-haxe-stringutils" />
    <class path="T:\git\flixel-editors" />
    <class path="T:\git\crashdumper" />
    <class path="T:\git\tdrpg-haxe\code" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="T:\git\flixel" />
    <class path="T:\git\lime" />
    <class path="T:\git\openfl" />
    <class path="T:\git\flixel-addons" />
    <class path="T:\git\flixel-ui" />
    <class path="T:\git\fireglyph" />
    <class path="T:\git\firetongue" />
    <class path="T:\git\monologue-reader" />
    <class path="T:\git\safeparse" />
    <class path="T:\git\haxeui-core" />
    <class path="T:\git\haxeui-openfl" />
    <class path="source" />
    <class path="T:\git\openfl\extern" />
    <class path="export\windows\neko\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="unifill=0.4.1&#xA;hscript=2.0.7&#xA;zame-haxe-stringutils=0.0.0&#xA;flixel-editors=0.0.0&#xA;crashdumper=0.0.1&#xA;tdrpg-haxe=1.2.1&#xA;actuate=1.8.6&#xA;flixel=4.1.1&#xA;lime=2.9.9&#xA;openfl=3.6.1&#xA;flixel-addons=2.0.0&#xA;flixel-ui=2.0.0&#xA;fireglyph=0.0.0&#xA;firetongue=2.0.0&#xA;monologue-reader=0.0.0&#xA;safeparse=0.0.0&#xA;haxeui-core=0.0.0&#xA;haxeui-openfl=0.0.0&#xA;openfl-next&#xA;network-sandbox&#xA;SHOW_FPS&#xA;native&#xA;openfl-native&#xA;HXCPP_QUIET&#xA;no-traces&#xA;tools=2.9.9&#xA;HXCPP_CHECK_POINTER&#xA;HXCPP_STACK_TRACE&#xA;NAPE_NO_INLINE&#xA;crashdumper&#xA;FLX_NO_DEBUG&#xA;HXCPP_STACK_LINE&#xA;no-compilation&#xA;NAPE_RELEASE_BUILD&#xA;FLX_NO_TOUCH&#xA;lime-native&#xA;FLX_NO_SOUND_TRAY&#xA;safeMode&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>