<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="ffffff" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="T:\git\flixel" />
    <class path="T:\git\openfl" />
    <class path="T:\git\unifill" />
    <class path="T:\git\lime" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,7" />
    <class path="T:\git\zame-haxe-stringutils" />
    <class path="T:\git\flixel-addons" />
    <class path="T:\git\flixel-ui" />
    <class path="T:\git\flixel-editors" />
    <class path="source" />
    <class path="T:\git\openfl\extern" />
    <class path="export\windows\neko\debug\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.1.1&#xA;openfl=3.6.1&#xA;unifill=0.4.1&#xA;lime=2.9.9&#xA;hscript=2.0.7&#xA;zame-haxe-stringutils=0.0.0&#xA;flixel-addons=2.0.0&#xA;flixel-ui=2.0.0&#xA;flixel-editors=0.0.0&#xA;HXCPP_QUIET&#xA;openfl-next&#xA;tools=2.9.9&#xA;NAPE_NO_INLINE&#xA;SHOW_FPS&#xA;QUICK_BATTLE_TEST&#xA;no-compilation&#xA;native&#xA;FLX_NO_TOUCH&#xA;lime-native&#xA;openfl-native&#xA;DEFQ_EDIT&#xA;FLX_NO_SOUND_TRAY&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>